
body {
    background-image: linear-gradient(to top right, #00ffff, #ffffff);
}

.container {
    border: 2px solid black;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
}

#home {
    grid-column: span 3;
}

#home nav {
    margin: 20px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px;
    padding: 20px;
    text-align: center;
}

a {
    border: 2px solid black;
    padding: 10px;  
    text-decoration: none;
    color: black;
}

#about {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.summary {
    margin: 20px;
    border: 2px solid black;
    padding: 60px 60px;
}

.myImage img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
}
.summaryCandice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.imgCandice {
    width: auto;
    height: auto;
}
#crew {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#crew img {
    width: 200px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: 50px
}